<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_nuevo"
        android:title="Nueva Incidencia"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/action_todas"
        android:title="Todas las Incidencia"
        app:showAsAction="ifRoom"/>
</menu>